MainWindow.xaml

<Window x:Class="DauBe_WTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DauBe_WTF"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:main="clr-namespace:DauBe_WTF.ViewModel"
        xmlns:utility="clr-namespace:DauBe_WTF.Utility"
        xmlns:converter="clr-namespace:DauBe_WTF.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:InteractiveGraphUserControl;assembly=InteractiveGraphUserControl"
        xmlns:subvm="clr-namespace:DauBe_WTF.ViewModel.SubVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="1261" Width="1735" Closing="Window_Closing">

    <!--d:DataContext="{d:DesignData Type=local:RealTimeChartsVM, IsDesignTimeCreatable=False}">-->
    <!--<Window.DataContext>
        <main:MainVM/>
    </Window.DataContext>-->
    <Window.Resources>
        <subvm:DoliVM x:Key="doli"/>
        <subvm:GraphVM x:Key="graph"/>
        <main:MainVM x:Key="mainVM"/>
        <converter:CTRLToUnitStringConverter x:Key="CTRLToUnit"/>
        <converter:CTRLToDestUnitStringConverter x:Key="CTRLToDestUnit"/>
        <!--<utility:ViewModelLocator x:Key="locator"/>-->
    </Window.Resources>

    <Grid x:Name="mainGrid" RenderTransformOrigin="0.697,0.415">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="794*"/>
            <ColumnDefinition Width="933*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid Name="DataDisplay"  Grid.Row="0" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" MinHeight="225" MinWidth="790">
                <StackPanel HorizontalAlignment="Center" MinHeight="70">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalContentAlignment="Center" Content="Time [s]" FontWeight="Bold" Cursor="" FontSize="16" Height="35" Width="130"/>
                        <Separator Margin="10"/>
                        <Label HorizontalContentAlignment="Center" Content="Position [mm]" FontWeight="Bold" Cursor="" FontSize="16" Height="35" Width="130"/>
                        <Separator Margin="10"/>
                        <Label HorizontalContentAlignment="Center" Content="Load [N]" FontWeight="Bold" Cursor="" FontSize="16" Height="35" Width="130"/>
                        <Separator Margin="10"/>
                        <Label HorizontalContentAlignment="Center" Content="Extension [mm]" FontWeight="Bold" Cursor="" FontSize="16" Height="35" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="35" Width="130" Text="{Binding Path=Doli.DoliTime, StringFormat={}{0:0}}" FontWeight="Bold" FontSize="24" TextAlignment="Center" Background="Black" BorderBrush="White" Foreground="#FF32E00B"/>
                        <Separator Margin="10"/>
                        <TextBox  Height="35" Width="130" Text="{Binding Doli.DoliPosition, StringFormat={}{0:0.000}}"  FontWeight="Bold" FontSize="24" TextAlignment="Center" Background="Black" BorderBrush="White" Foreground="#FF32E00B"/>
                        <Separator Margin="10"/>
                        <TextBox Height="35" Width="130" Text="{Binding Doli.DoliLoad, StringFormat={}{0:0.0}}"  FontWeight="Bold" FontSize="24" TextAlignment="Center" Background="Black" BorderBrush="White" Foreground="#FF32E00B"/>
                        <Separator Margin="10"/>
                        <TextBox Height="35" Width="130" Text="{Binding Doli.DoliExtend, StringFormat={}{0:0.00}}"  FontWeight="Bold" FontSize="24" TextAlignment="Center" Background="Black" BorderBrush="White" Foreground="#FF32E00B"/>
                    </StackPanel>
                </StackPanel>
                <Separator Margin="30" Width="0"/>
                <StackPanel Margin="0">
                    <RichTextBox x:Name="guiDebug" Height="94" Margin="40,0" VerticalAlignment="Bottom" Width="700" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Doli.TextDisplay}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="50,0">
                        <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                            <Label Content="Position" Height="40" FontSize="18" FontWeight="DemiBold" Width="80"/>
                            <Button Command="{Binding Doli.PosTare}" Content="Tare" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40"/>
                            <Button Command="{Binding Doli.PosBasicTare}" Content="Basic Tare" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                            <Label Content="Load" Height="40" FontSize="18" FontWeight="DemiBold" Width="80"/>
                            <Button Command="{Binding Doli.LoadTare}" Content="Tare" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40"/>
                            <Button Command="{Binding Doli.LoadBasicTare}" Content="Basic Tare" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Height="80" Margin="40,0" Width="280">
                        <Button Command="{Binding Doli.DoliOnCommand}" Content="On" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="60" Background="#C4D600" />
                        <Button Command="{Binding Doli.DoliOffCommand}" Content="Off" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="60" Background="Red"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="0,10" VerticalAlignment="Stretch" Width="Auto" TabStripPlacement="Right" BorderThickness="0">
                <TabItem Header="Manual" Height="100" Width="100" Background="Transparent" BorderBrush="Transparent">
                    <Grid MinWidth="400" Margin="100,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="Controls" FontWeight="Bold" Cursor="" FontSize="25" Width="Auto" MinHeight="50"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <StackPanel VerticalAlignment="Center">

                                <Label Content="Upper Load Limit(N)" HorizontalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Doli.UpperLimLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                <Label Content="Lower Load Limit(N)" HorizontalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Doli.LowerLimLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Center" >
                                <Button Content="Up" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="122" BorderThickness="0" FontSize="18" FontWeight="ExtraBold">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Pictures/arrow.png" Stretch="Uniform"/>
                                    </Button.Background>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction Command="{Binding Doli.MoveUpCommand}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding Doli.StopCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Label Content="Xhead velocity (mm/min)" HorizontalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Doli.ManualVelocity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                <Button Content="Down" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="122" BorderThickness="0" FontSize="18" FontWeight="ExtraBold">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Pictures/arrow.png" Stretch="Uniform">
                                            <ImageBrush.RelativeTransform>
                                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction Command="{Binding Doli.MoveDownCommand}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding Doli.StopCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <StackPanel VerticalAlignment="Center">
                                <Label Content="Move CTRL" HorizontalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding Doli.DoPEItems}" SelectedValue="{Binding Doli.ManualCTRL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Width="120"/>
                                <Label Content="{Binding Doli.ManualCTRL, Converter={StaticResource CTRLToUnit}}" HorizontalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Doli.Velocity}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                <Label Content="{Binding Doli.ManualCTRL, Converter={StaticResource CTRLToDestUnit}}" HorizontalAlignment="Center"/>
                                <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Doli.Destination, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                                <Separator Margin="30" Width="0"/>
                                <Button Content="Go" Command="{Binding Doli.DoliGoCommand}" Width="120" Height="40"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Single CTRL" Height="100" Width="100" Background="Transparent" BorderBrush="Transparent">
                    <Grid >
                    </Grid>
                </TabItem>
                <TabItem Header="Automatic" Height="100" Width="100" Background="Transparent" BorderBrush="Transparent">
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Command="{Binding AutoPosCommand}" Content="Auto Positionning" Width="150" Height="100"/>
                            <Separator Margin="20" Width="0"/>
                            <Button Command="{Binding InputListCommand}" Content="Input List" Width="150" Height="100"/>
                            <Separator Margin="20" Width="0"/>
                            <Button Command="{Binding CyclesCommand}" Content="Cycles" Width="150" Height="100"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
        <Grid Margin="10,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" DataContext="{StaticResource doli}">
            <Label x:Name="lblDestination" Content="" HorizontalAlignment="Left" Margin="272,379,0,0" VerticalAlignment="Top" Height="19" Width="10"/>
            <TabControl HorizontalAlignment="Left" Height="234" Margin="10,100036,0,0" VerticalAlignment="Top" Width="774">
                <TabItem x:Name="controlTab" Header="Control">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74*"/>
                            <ColumnDefinition Width="695*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Control" HorizontalAlignment="Left" Margin="164.5,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button Content="Go" HorizontalAlignment="Left" Margin="147.5,162,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                        <TextBox x:Name="destination" HorizontalAlignment="Left" Height="23" Margin="121.5,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="velocity" HorizontalAlignment="Left" Height="23" Margin="121.5,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <ComboBox x:Name="guiControl" HorizontalAlignment="Left" Margin="121.5,42,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <Label x:Name="lblUnits" Content="" HorizontalAlignment="Left" Margin="255.5,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="velUnits" Content="" HorizontalAlignment="Left" Margin="255.5,118,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="setupTab" Header="Setup">
                    <!--<Grid Background="#FFE5E5E5">
                        <Button x:Name="btnGraph" Content="Graph" HorizontalAlignment="Left" Margin="194,64,0,0" VerticalAlignment="Top" Width="74" Click="btnGraph_Click"/>
                        <Button x:Name="btnPosCal" Content="Position calibration" HorizontalAlignment="Left" Margin="194,104,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="7.28,0.45"/>
                        <TextBox x:Name="defVel" HorizontalAlignment="Left" Height="23" Margin="24,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="limLoad" HorizontalAlignment="Left" Height="23" Margin="24,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>-->
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Margin="10,20,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <local:WpfGraphControl Margin="10" Controller="{Binding Graph.MultiController}" />

            <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                <StackPanel>
                    <TextBlock FontSize="10">Duration</TextBlock>
                    <TextBox Margin="0 5 0 0" Text="{Binding Graph.MultiController.Range.MaximumX,Mode=TwoWay}"></TextBox>

                    <TextBlock FontSize="10" Margin="0 10 0 0">Refresh Rate</TextBlock>
                    <TextBox Margin="0 5 0 0" Text="{Binding Graph.MultiController.RefreshRate,Mode=TwoWay}"></TextBox>

                    <TextBlock FontSize="10" Margin="0 10 0 0">Minimum Y</TextBlock>
                    <TextBox Margin="0 5 0 0" Text="{Binding Graph.MultiController.Range.MinimumY,Mode=TwoWay}"></TextBox>

                    <TextBlock FontSize="10" Margin="0 10 0 0">Maximum Y</TextBlock>
                    <TextBox Margin="0 5 0 0" Text="{Binding Graph.MultiController.Range.MaximumY,Mode=TwoWay}"></TextBox>

                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding Graph.MultiController.Range.AutoY,Mode=TwoWay}">Auto Range (Y)</CheckBox>

                    <ListBox ItemsSource="{Binding Graph.MultiController.DataSeriesCollection}" Height="120" Margin="0 20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Margin="0 10 0 0" Padding="5" Command="{Binding Graph.MultiController.ClearCommand}">Clear</Button>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>

</Window>
