MainWindow.xaml

<Window x:Class="DauBe_WTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DauBe_WTF"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1261" Width="1735" Loaded="Window_Loaded"
        d:DataContext="{d:DesignData Type=local:RealTimeChartsVM, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <collections:ArrayList x:Key="colors">
            <Color>DodgerBlue</Color>
            <Color>Red</Color>
            <Color>Green</Color>
        </collections:ArrayList>

        <collections:ArrayList x:Key="brushes">
            <SolidColorBrush Color="Transparent"></SolidColorBrush>
            <SolidColorBrush Color="#861E90FF"></SolidColorBrush>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#86FF0000" />
                <GradientStop Offset="1" Color="#80FFFF00" />
            </LinearGradientBrush>
        </collections:ArrayList>
    </Window.Resources>

    <Grid x:Name="mainGrid" RenderTransformOrigin="0.697,0.415">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="794*"/>
            <ColumnDefinition Width="933*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Grid Name="DataDisplay"  Grid.Row="0" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" MinHeight="225" MinWidth="790">
                <StackPanel HorizontalAlignment="Center" MinHeight="70">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalContentAlignment="Center" Content="Time [s]" FontWeight="Bold" Cursor="" FontSize="16" Height="35" Width="130"/>
                        <Separator Margin="10"/>
                        <Label HorizontalContentAlignment="Center" Content="Position [mm]" FontWeight="Bold" Cursor="" FontSize="16" Height="35" Width="130"/>
                        <Separator Margin="10"/>
                        <Label HorizontalContentAlignment="Center" Content="Load [N]" FontWeight="Bold" Cursor="" FontSize="16" Height="35" Width="130"/>
                        <Separator Margin="10"/>
                        <Label HorizontalContentAlignment="Center" Content="Extension [mm]" FontWeight="Bold" Cursor="" FontSize="16" Height="35" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="guiTime" Height="35" Width="130" Text="{Binding DoliTime}"  FontWeight="Bold" FontSize="24" TextAlignment="Center" Background="Black" BorderBrush="White" Foreground="#FF32E00B"/>
                        <Separator Margin="10"/>
                        <TextBox x:Name="guiPosition" Height="35" Width="130" Text="0.000"  FontWeight="Bold" FontSize="24" TextAlignment="Center" Background="Black" BorderBrush="White" Foreground="#FF32E00B"/>
                        <Separator Margin="10"/>
                        <TextBox x:Name="guiLoad" Height="35" Width="130" Text="0.000"  FontWeight="Bold" FontSize="24" TextAlignment="Center" Background="Black" BorderBrush="White" Foreground="#FF32E00B"/>
                        <Separator Margin="10"/>
                        <TextBox x:Name="guiExtension" Height="35" Width="130" Text="0.000"  FontWeight="Bold" FontSize="24" TextAlignment="Center" Background="Black" BorderBrush="White" Foreground="#FF32E00B"/>
                    </StackPanel>
                </StackPanel>
                <Separator Margin="30" Width="0"/>
                <StackPanel Margin="0">
                    <RichTextBox x:Name="guiDebug" Height="94" Margin="40,0" VerticalAlignment="Bottom" Width="auto" >
                        <FlowDocument />
                    </RichTextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnOn" Content="On" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40"/>
                    <Button x:Name="btnOff" Content="Off" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" >
                    <Label HorizontalContentAlignment="Center" Content="Controls" FontWeight="Bold" Cursor="" FontSize="25" Width="Auto" Height="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="120" HorizontalAlignment="Left">
                    <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="122" BorderThickness="0" FontSize="18" FontWeight="ExtraBold">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/arrow.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                    <Label Content="Velocity" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        
                    </StackPanel>
                    <TextBox x:Name="defaultVel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="122" BorderThickness="0" FontSize="18" FontWeight="ExtraBold">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/arrow.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="10,0,0,0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label x:Name="lblDestination" Content="" HorizontalAlignment="Left" Margin="272,379,0,0" VerticalAlignment="Top" Height="19" Width="10"/>
            <TabControl HorizontalAlignment="Left" Height="234" Margin="933,136,0,0" VerticalAlignment="Top" Width="774">
                <TabItem x:Name="controlTab" Header="Control">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74*"/>
                            <ColumnDefinition Width="695*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Control" HorizontalAlignment="Left" Margin="164.5,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button Content="Go" HorizontalAlignment="Left" Margin="147.5,162,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                        <TextBox x:Name="destination" HorizontalAlignment="Left" Height="23" Margin="121.5,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="velocity" HorizontalAlignment="Left" Height="23" Margin="121.5,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <ComboBox x:Name="guiControl" HorizontalAlignment="Left" Margin="121.5,42,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <Label x:Name="lblUnits" Content="" HorizontalAlignment="Left" Margin="255.5,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="velUnits" Content="" HorizontalAlignment="Left" Margin="255.5,118,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="setupTab" Header="Setup">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="btnGraph" Content="Graph" HorizontalAlignment="Left" Margin="194,64,0,0" VerticalAlignment="Top" Width="74" Click="btnGraph_Click"/>
                        <Button x:Name="btnPosCal" Content="Position calibration" HorizontalAlignment="Left" Margin="194,104,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="7.28,0.45"/>
                        <TextBox x:Name="defVel" HorizontalAlignment="Left" Height="23" Margin="24,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="limLoad" HorizontalAlignment="Left" Height="23" Margin="24,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Margin="10,20,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <local:WpfGraphControl Margin="10" Controller="{Binding MultiController}" />

            <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                <StackPanel>
                    <TextBlock FontSize="10">Duration</TextBlock>
                    <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MaximumX,Mode=TwoWay}"></TextBox>

                    <TextBlock FontSize="10" Margin="0 10 0 0">Refresh Rate</TextBlock>
                    <TextBox Margin="0 5 0 0" Text="{Binding MultiController.RefreshRate,Mode=TwoWay}"></TextBox>

                    <TextBlock FontSize="10" Margin="0 10 0 0">Minimum Y</TextBlock>
                    <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MinimumY,Mode=TwoWay}"></TextBox>

                    <TextBlock FontSize="10" Margin="0 10 0 0">Maximum Y</TextBlock>
                    <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MaximumY,Mode=TwoWay}"></TextBox>

                    <CheckBox Margin="0 5 0 0" IsChecked="{Binding MultiController.Range.AutoY,Mode=TwoWay}">Auto Range (Y)</CheckBox>

                    <ListBox ItemsSource="{Binding MultiController.DataSeriesCollection}" Height="120" Margin="0 20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Margin="0 10 0 0" Padding="5" Command="{Binding MultiController.ClearCommand}">Clear</Button>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>

</Window>
